{
  "name": "rate-my-api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "~6.0.60",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.14.11"
  }
}
